MainWindow.xaml

<Window x:Class="SfDataGridDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:local="clr-namespace:SfDataGridDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <syncfusion:SfDataGrid x:Name="dataGrid" 
                               Grid.Column="0" 
                               ItemsSource="{Binding Orders}" 
                               AutoGenerateColumns="False" 
                               AllowEditing="True">
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn MappingName="OrderID" HeaderText="Order Id" />
                <syncfusion:GridComboBoxColumn MappingName="CustomerID" 
                                               HeaderText="Combo Customer"
                                               ItemsSource="{Binding Customers}" 
                                               SelectedValuePath="Id" 
                                               DisplayMemberPath="Name" />
                <syncfusion:GridTextColumn MappingName="CustomerName" HeaderText="Customer" IsHidden="{Binding HideName}" />
                <syncfusion:GridTextColumn MappingName="Country" HeaderText="Country" />
                <syncfusion:GridTextColumn MappingName="ShipCity" HeaderText="Ship City" />
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>

        <Button Grid.Column="1" Content="ExportToExcel" Width="150" Height="50" Click="Export_Click" />
    </Grid>
</Window>
